<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="input">
            <input type="text" id="city" placeholder="Enter City..." required>
            <button id="btn">Find</button>
        </div>
        <div>
            <h1 id="cityName"></h1>
        </div>
        <div class="screen">
            <span id="temp"></span>
            <span id="weather"></span>
        </div>
    </div>
<script src="script.js"></script>    
</body>
</html>